REACT_APP_APIKEY=AIzaSyD5-4gUUrMLCzTWDEJ3QpkmfIboN5PDCq4
REACT_APP_AUTHDOMAIN=push-one-signal-17ede.firebaseapp.com
REACT_APP_DATABASEURL=https://push-one-signal-17ede.firebaseio.com
REACT_APP_PROJECTID=push-one-signal-17ede
REACT_APP_STORAGEBUCKET=push-one-signal-17ede.appspot.com
REACT_APP_MESSAGINGSENDERID=803724161810
REACT_APP_APPID=1:803724161810:web:02f32ebc98a71e376339cb