REACT_APP_APIKEY=AIzaSyDFXW2W2SNV0lmj8HJogeu267hdD2HR5WE
REACT_APP_AUTHDOMAIN=react-app-cursos.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-cursos.firebaseio.com
REACT_APP_PROJECTID=react-app-cursos
REACT_APP_STORAGEBUCKET=react-app-cursos.appspot.com
REACT_APP_MESSAGINGSENDERID=959679322615
REACT_APP_APPID=1:959679322615:web:89d8e604eee1b5fd68f6f2